<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Chatroom</title>
</head>

<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1><i class="fas fa-smile"></i> ChatRoom <span id="user-name"></span></h1>
      <h3><a href="/chat">index</a> | <a href="/chat/pub">public room</a> | <a href="/chat/room">private room</a> </h3>
      <h4>unread count: <span id="unread-count"></span></h4>
    </header>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // put token in socket
    const tokens = [
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjIwODA4NDE5fQ.PP-q5cIAR6X7OUtPci74i5o1_9Dgatpgpsv7mHG_vr4',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjIwODA4NDYzfQ.U9tTbkYzHeFtOFXfl9twZ8M0dBgZdY-rLibwWvOWkvw',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjIwODA4NDcyfQ.5KPGGgQ3UWC6ihck_HdPGj2BCnKdZfO3x--dp15iiAA'
    ]
    // const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjE5ODgyOTg1fQ.aJRQ8AifoaV7qo3SiR4hLQLsfsbc6tXYS6qbPYEo_Mk'
    // https://simple-twitter-mysql.herokuapp.com/
    // http://localhost:3000
    const socket = io('http://localhost:3000', {
      reconnectionDelayMax: 10000,
      auth: {
        token: tokens[Math.floor(Math.random() * 3)]
        // token
      }
    })

    // emit 'outOfRoom' to server
    socket.emit('outOfRoom')
    
    let currentUserId = 0
    // 'userInfo' from server
    socket.on('userInfo', user => {
      // render users in user list
      const userName = document.getElementById('user-name')
      userName.innerText = `for ${user.name}`
      // currentUser
      currentUserId = user.id
    })

    // 'unreadMsgCount' from server
    socket.on('unreadMsg', ({ message, id }) => {
      if (currentUserId === id) {
        const unreadCount = document.getElementById('unread-count')
        unreadCount.innerText = message.length
      }
    })

  </script>
</body>

</html>